# DB Environment variables
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=zen_bank
POSTGRES_CONTAINER_NAME=postgres12_zenbank
POSTGRES_IMAGE=postgres:12.19-alpine3.20
DB_URL=postgres://root:secret@localhost:5432/zen_bank?sslmode=disable
SCHEMA_DIR=db/migration

# Runtime
ENV=test
